{
  "folders": [
    { "path": "DSVS/dsvse" },
    { "path": "Doc" },
    { "path": "." }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "ds-master",
    "liveServer.settings.port": 5501
  }
}
